/rets/getMetadata\?Format\=COMPACT\&ID\=*\&Type\=METADATA-SYSTEM = full-metadata
/rets/getMetadata\?Format\=COMPACT\&ID\=0\&Type\=METADATA-RESOURCE = metadata-resource
/rets/getMetadata\?Format\=COMPACT\&ID\=0\&Type\=METADATA-SYSTEM = metadata-system
/rets/getMetadata\?Format\=COMPACT\&ID\=ActiveAgent\&Type\=METADATA-CLASS = metadata-class.1
/rets/getMetadata\?Format\=COMPACT\&ID\=ActiveAgent\&Type\=METADATA-LOOKUP = metadata-lookup.1
/rets/getMetadata\?Format\=COMPACT\&ID\=ActiveAgent\:ACTAGT\&Type\=METADATA-TABLE = metadata-table.1
/rets/getMetadata\?Format\=COMPACT\&ID\=Agent\&Type\=METADATA-CLASS = metadata-class.2
/rets/getMetadata\?Format\=COMPACT\&ID\=Agent\&Type\=METADATA-LOOKUP = metadata-lookup.2
/rets/getMetadata\?Format\=COMPACT\&ID\=Agent\:AGT\&Type\=METADATA-TABLE = metadata-table.2
/rets/getMetadata\?Format\=COMPACT\&ID\=Agent\:DESIGNATIONS\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.1
/rets/getMetadata\?Format\=COMPACT\&ID\=Office\&Type\=METADATA-CLASS = metadata-class.3
/rets/getMetadata\?Format\=COMPACT\&ID\=Office\&Type\=METADATA-LOOKUP = metadata-lookup.3
/rets/getMetadata\?Format\=COMPACT\&ID\=Office\:OFFICE\&Type\=METADATA-TABLE = metadata-table.3
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\&Type\=METADATA-CLASS = metadata-class.4
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\&Type\=METADATA-LOOKUP = metadata-lookup.4
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:AR\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.2
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:CommercialProperty\&Type\=METADATA-TABLE = metadata-table.4
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:CON\&Type\=METADATA-TABLE = metadata-table.5
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:E_SCHOOL\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.3
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:EFT\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.4
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:H_SCHOOL\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.5
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:IFT\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.6
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:LISTING_STATUS\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.7
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:LISTING_TYPE\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.8
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:LND\&Type\=METADATA-TABLE = metadata-table.6
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:M_SCHOOL\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.9
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:MOB\&Type\=METADATA-TABLE = metadata-table.7
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:MUL\&Type\=METADATA-TABLE = metadata-table.8
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:ResidentialProperty\&Type\=METADATA-TABLE = metadata-table.9
/rets/getMetadata\?Format\=COMPACT\&ID\=Property\:VEW\&Type\=METADATA-LOOKUP_TYPE = metadata-lookup-type.10
/rets/getObject\?ID\=LN000001\:*\&Location\=0\&Resource\=Property\&Type\=Photo = photo.1
/rets/login = login
/rets/logout = logout
/rets\/search\?Class\=ResidentialProperty\&Count\=1\&Format\=COMPACT-DECODED\&Query\=\(ListPrice%3d300000-\)\&QueryType\=DMQL2\&SearchType\=Property\&Select\=ListingID,ListPrice,Beds,City&StandardNames\=1 = search.1
